formulas:
  Daily Note Link: link(file.folder.slice(9, 19))
  Sets: file.properties.Logs.length - 2
  Total Volume: file.properties.Logs.reduce(if(file(value).properties.volume, acc + file(value).properties.volume, acc), 0)
properties:
  formula.Daily Note Link:
    displayName: Date
views:
  - type: table
    name: Table
    filters:
      and:
        - file.folder.contains("Workouts") && !file.path.contains("/Log/")
        - file.inFolder("Workouts")
    order:
      - file.name
      - time
      - formula.Daily Note Link
      - workout_place
      - formula.Sets
      - formula.Total Volume
      - workout_type
    sort:
      - property: formula.Exercises
        direction: ASC
      - property: workout_type
        direction: ASC
      - property: formula.Daily Note Link
        direction: ASC
    columnSize: {}
